# scopriamoilpiemonte-user-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/TAASS/ServiceDBUtenti/: MvcConfig.java  ServiceDbUtentiApplication.java
src/main/java/TAASS/ServiceDBUtenti/classiComode/: RichiestaLogin.java
src/main/java/TAASS/ServiceDBUtenti/controllers/: UtenteController.java
src/main/java/TAASS/ServiceDBUtenti/exception/: CustomerNotFoundException.java  ForbiddenException.java  MyCustomException.java
src/main/java/TAASS/ServiceDBUtenti/models/: CustomOAuth2User.java  Provider.java  Role.java  Utente.java
src/main/java/TAASS/ServiceDBUtenti/rabbitMQ/: ListenerService.java  Notification.java  PublishService.java  RabbitMQConfig.java  UserMessage.java
src/main/java/TAASS/ServiceDBUtenti/repositories/: UtenteRepository.java
src/main/java/TAASS/ServiceDBUtenti/requests/: ChangeRoleRequest.java  LoginRequest.java  SignUpRequest.java
src/main/java/TAASS/ServiceDBUtenti/response/: LoginResponse.java  UserDto.java  UserResponse.java
src/main/java/TAASS/ServiceDBUtenti/security/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/TAASS/ServiceDBUtenti/security/token/: IJwtTokenProviderService.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProviderService.java
src/main/java/TAASS/ServiceDBUtenti/services/: CustomOAuth2UserService.java  GoogleUserService.java  MyUserDetailsService.java  SecureUserService.java
src/main/resources/: application.properties  application.yml
src/test/java/: ContractRestClientApplicationTest.java
src/test/java/TAASS/ServiceDBUtenti/: ServiceDbUtentiApplicationTests.java
