spring.datasource.url=jdbc:postgresql://db-utenti:5433/Piemonte
#db-eventi
#172.18.0.2
spring.datasource.username=poi
spring.datasource.password=poi
spring.jpa.properties.hibrenate.temp.use_jdbc_metadata_defaults = false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto=update
