spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/Piemonte
#db-eventi
#172.18.0.2
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibrenate.temp.use_jdbc_metadata_defaults = false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto=update
